<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ personal_data.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">    <style>
        @page {
            size: A4;
            margin: 10mm;
        }

        body {
            font-family: "Helvetica", Arial, sans-serif;
            font-size: 9pt;
            line-height: 1.4;
            color: #212529;
            background: #ffffff;
        }
        .normal-font {
            font-family: "Helvetica", Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue", sans-serif;
        }
        @media (min-width: 600px) {
            .container, .container-md, .container-sm {
                max-width: 900px;
            }
        }
        .row {
            align-items: flex-start; /* do not stretch children vertically */
        }
        article {
            break-inside: auto;
        }
        </style>

</head>
<body class="container p-0">
    <header class="mb-4 text-center">
        <h1 class="text-uppercase">{{ personal_data.name }}</h1>
    </header>
    <section class="mb-2">
        <div class="d-flex align-items-center gap-1 mb-2">
            <h5 class="text-uppercase fw-semibold fs-5 mb-0 me-2">
                Cover letter
            </h5>
            <hr class="flex-grow-1 border-2">
        </div>
        <p>{{ text | replace('\n', '<br>') | safe }}</p>
    </section>
</body>
</html>
