[pytest]
pythonpath = .
# Root directory for tests
testpaths = tests

# File patterns to discover tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Optional: show extra info during test runs
addopts = -ra -q
